<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        body{
            margin: 0;
        }
        #dv1 {
            height: 25vh;
            background-color: red;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #dv2 {
            height: 25vh;
            background-color: orange;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #dv3 {
            height: 25vh;
            background-color: yellow;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div id="dv1">Div1</div>
    <div id="dv2">Div2</div>
    <div id="dv3">Div3</div>
</body>
</html>