<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color 2</title>
    <style>
        body{
            margin: 0;
        }
        #dv1 {
            height: 25vh;
            background-color: red;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #dv2 {
            height: 25vh;
            background-color: orange;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        #dv3 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        #dv3 div.if1{
            background-color: yellow;
            height: 12.5vh;
        }
        #dv3 div.if2{
            background-color: green;
            height: 12.5vh;
            display: flex;
            align-items: center;
        }
        #dv4 {
            height: 12.5vh;
            display: flex;
            flex-direction: row;
        }
        #dv4 div.if3{
            width: 50%;
            background-color: blue;
        }
        #dv4 div.if4{
            width: 50%;
            background-color: purple;
        }

        
    </style>
</head>
<body>
    <div id="dv1">Div1</div>
    <div id="dv2">Div2</div>
    <div id="dv3">
        <div class="if1">Info1</div>
        <div class="if2">Info2</div>
    </div>
    <div id="dv4">
        <div class="if3">Info3</div>
        <div class="if4">Info4</div>
    </div>
        
</body>
</html>