<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVLucasBorges </title>
    <script>
        function clica() {
            alert("Olá, prazer em telo aqui!! Redirecionando ao linkedin")
        }
    </script>
    <style>
        body {
            background-color: #eee;
        }

        h1 {
            font-family: tahoma;
            color: grey;
            font-size: 40px;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 20px;
        }

        #perfil {

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            border: solid 1px black;
            padding: 2px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Lucas Gabriel Dias Borges</h1>
        <hr>
        <p>Tenho 20 anos, atualmente estou cursando Análise e Desenvolvimento
            de Sistemas pelo Centro Universitário Internacional UNINTER e trabalho
            como professor de inglês em uma escola na minha cidade. Tenho interesse
            em uma oportunidade de estágio na área de TI, gosto de aprender coisas
            novas e me envolver em novos projetos visando crescimento pessoal e
            profissional.
        </p>
        <hr>

    </div>
    <div id="perfil">
        <img src="foto.JPEG.jpeg">
    </div>
    <div>
        <input type="text" id="meu input">

        <button onclick="clica()"><a href="https://www.linkedin.com/in/lucas-gabriel0205/"> linkedin</a></button>

        <select>
            <option>Casa</option>
            <option>AP</option>
        </select>
    </div>
    <div>
        <p>Minha lista ordenada:</p>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        <p>Minha lista não ordenada:</p>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
    </div>
</body>

</html>