<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        #cabecalho {
            background-color: rgb(116, 116, 223);
            height: 40px;
            margin: 0;
      
        }

        #cabecalho h1.titulo {
            display: flex;
            color: white;
            font-style:initial;
            margin-left:  5px;
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 0;
        }

        #foto_casa {
            max-width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #texto {
            color: gray;
            display: block;
            margin: 10px;
        }
        #texto div.a6{
            justify-content: space-between;
            display: flex;
            flex-direction: row;

        }
        #texto div.a5 {
            justify-content: space-between;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>

    <div id="cabecalho">
        <h1 class="titulo">Projeto</h1>
    </div>
    <br>
    <div id="foto_casa">
        <img src="casa.jpg">
    </div>
    <br>
    <div id="texto">
        <div class="a6">
            <div class="a1">Cabo Frio - RJ</div>
            <div class="a2">R$ 500.000,00</div>
        </div>
        <div class="a5">
            <div class="a3">Lucas Borges</div>
            <div class="a4">Venda</div>
        </div>
    </div>

</body>

</html>